\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Set Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Missing Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the method for the missing data\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{missing}{{1}{1}{Accuracy of the method for the missing data\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imbalanced Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imbalanced of the dataset\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imbalanced}{{1}{2}{Imbalanced of the dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Logistic Regression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the normal Logistic Regression\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{NLR}{{2}{3}{Accuracy of the normal Logistic Regression\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L2 Penalization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC of different penalty strength\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:penalty}{{2}{3}{ROC of different penalty strength\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of L2 penalization on the target class\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{penalty}{{3}{4}{Accuracy of L2 penalization on the target class\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oversampling and Undersampling}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Oversampling}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oversampling\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oversampling}{{3}{4}{Oversampling\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Undersampling}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Undersampling\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:undersampling}{{4}{5}{Undersampling\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the method for the missing data\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{Accucray of Oversampling and Undersampling}{{4}{5}{Accuracy of the method for the missing data\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decreasing Threshold}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC of threshold\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threshold}{{5}{6}{ROC of threshold\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of threshold value 0.333\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{threshold}{{5}{6}{Accuracy of threshold value 0.333\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The accuracy of all four methods\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{all}{{6}{6}{The accuracy of all four methods\relax }{table.caption.11}{}}
\gdef \@abspage@last{6}
